# ToDoApp

./: README.md  ToDoApp.sln
Business/Abstract/: IAssignmentListService.cs  IAssignmentService.cs  IAuthService.cs
Business/Concrete/: AssignmentListManager.cs  AssignmentManager.cs  AuthManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: AssignmentUpdateValidator.cs  AssignmentValidator.cs  AssingmentListValidator.cs  LoginValidator.cs  RegisterValidator.cs
ConsoleUI/: Program.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAssignmentDal.cs  IAssignmentListDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfAssignmentDal.cs  EfAssignmentListDal.cs  EfUserDal.cs  ToDoAppContext.cs
DataAccess/Concrete/InMemory/: InMemoryAssignmentDal.cs
DataAccess/Migrations/: 20250805113814_InitialCreate.Designer.cs  20250805113814_InitialCreate.cs  20250806134253_AddUserTable.Designer.cs  20250806134253_AddUserTable.cs  ToDoAppContextModelSnapshot.cs
Entities/Concrete/: Assignment.cs  AssignmentList.cs  User.cs
Entities/DTOs/: AssignmentAddDto.cs  AssignmentDetailDto.cs  AssignmentListAddDto.cs  AssignmentListDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserWithAssignmentListsDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AssignmentListsController.cs  AssignmentsController.cs  AuthenticationController.cs
WebAPI/Properties/: launchSettings.json
